.chat-setting{
    width: 350px;
    height: 600px;
    border-radius: 1rem;
    position: absolute;
    background-color: $color-primary-white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    color: $color-primary-blue;
    z-index: 20;

    &--hidden{
        display: none;
    }
    &__header{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        width: 100%;
        align-items: center;
        padding: 2rem ;
        border-bottom: 1px solid $color-secondary-white;
        .title{
            font-size: 1.5rem;
            font-weight: 550;
            color: $color-secondary-dark;
        }
        .close{
            margin-left: auto;
        }
    }
    .section{
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow-y: auto;

        &__theme-setting, &__custom-theme, &__wallpaper, &__sticker, &__message , &__archive{
            display: flex;
            flex-direction: column;
            font-size: 1.3rem;
            padding: 1rem 0;
            font-weight: 500;
            .header{
                padding-left: 2rem;
                margin-bottom: 1rem;
            }

            .section-item{
                display: flex;
                padding: 1rem 2rem;
                align-items: center;
                gap: 2rem;
                cursor: pointer;
                
                .text, .type, .title,  .clear-payment{
                    color: $color-tertiary-dark;
                }
                .value{
                    margin-left: auto;
                }

                &:hover{
                    background-color: $color-secondary-white;
                    
                }
            }

            

            .footer{
                background-color: $color-secondary-white;
                margin-top: 1rem;
                .text{
                    color: $color-tertiary-dark;
                    font-size: 1.3rem;
                    padding: 2rem 3rem;
                }
            }
        }

        &__wallpaper{
                .section-item{
                    cursor:auto;
                    &:hover{
                        background-color: $color-primary-white;
                    }

                    .image{
                    width: 80px;
                    height: 80px;
                    }

                    .choices{
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        .choice{
                            cursor: pointer;
                            display: inline;
                            &:hover{

                                border-bottom: 1px solid $color-secondary-blue;
                            }
                        }
                    }
                }
            }

        
        

    }

}